@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

body {
  min-height: 100vh;
  background: rgb(183, 190, 210);
  background: radial-gradient(
    circle,
    rgba(183, 190, 210, 1) 0%,
    rgba(183, 190, 210, 1) 100%
  );
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: rgb(212, 216, 230);
  background: radial-gradient(
    circle,
    rgba(212, 216, 230, 1) 0%,
    rgba(212, 216, 230, 1) 100%
  );
  backdrop-filter: blur(50px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo {
  font-size: 2rem;
  color: rgb(225, 12, 248);
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}

.header , a .logo:hover {
  color: blue;
}


.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}


.main{
  background: #c6c6d8;
  width: 100%;
  max-width: fit-content;
  padding: 20px;
  margin: 20px;
  margin-top: 120px;
  outline: 0;
  border: 0;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main h1 {
  text-align: center;
  padding: 30px;
  color: rgb(255, 5, 142);
  font-family: "Poppins", sans-serif;
}



.main:hover {
  background: #a6b1da;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.card {
  width: 100%;
  max-width: 400px;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  background: #d4d8e6;
  padding: 20px;
  border-radius: 10px;
  transition: 1s;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
  background: #aabbf5;
}

.card a {
  color: #4070f4;
  text-decoration: none;
}
.card h2,
p {
  color: #000000;
  padding: 15px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}

/* Footer CSS */
footer {
  background: #d4d8e6;
  padding: 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: rgb(255, 5, 142);
}

footer .text span a {
  font-weight: 500;
  color: rgb(255, 5, 142);
}

footer .text span a:hover {
  text-decoration: underline; 
}


.navbar1 {
  display: none;
}

#check:checked ~ .navbar1 {
  display: block;
}

#para{
  display: none;
}

/* Small Devices (up to 425px) */
@media only screen and (max-width: 499px) {
  .box {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
.main{
  width: 90%;
}
  #para{
    display: block;
  }
  
 header , a, .logo{
    align-items: center;
    text-align: center;
  }
  
  .card h2{
    display: none;
  }
.card p{
    display: none;
}
.card p a{
  display: block;
}
.card img{
  width: 100%;
}
  
}

/* Medium Devices (426px to 900px) */
@media only screen and (min-width: 500px) and (max-width: 900px) {
  .box {
    grid-template-columns:1fr 1fr;
    grid-gap: 10px;
  }


.logo{
  align-items: center;
  text-align: center;
}
  .header {
    padding: 1.3rem 5%;
  }



.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 
}

/* Large Devices (901px and above) */
@media only screen and (min-width: 901px) {
  #parap {
    display: none;
  }
}

/* Existing styles */

